{
  "name": "@bigmistqke/typed-lexicons",
  "version": "0.1.1",
  "description": "Typed lexicons as defined in github.com/bluesky-social/atproto",
  "type": "module",
  "exports": {
    "./app/bsky/*": {
      "development": "./lexicons/app/bsky/*.ts",
      "types": "./dist/app/bsky/*.d.ts",
      "import": "./dist/app/bsky/*.js"
    },
    "./app/bsky/actor/*": {
      "development": "./lexicons/app/bsky/actor/*.ts",
      "types": "./dist/app/bsky/actor/*.d.ts",
      "import": "./dist/app/bsky/actor/*.js"
    },
    "./app/bsky/ageassurance/*": {
      "development": "./lexicons/app/bsky/ageassurance/*.ts",
      "types": "./dist/app/bsky/ageassurance/*.d.ts",
      "import": "./dist/app/bsky/ageassurance/*.js"
    },
    "./app/bsky/bookmark/*": {
      "development": "./lexicons/app/bsky/bookmark/*.ts",
      "types": "./dist/app/bsky/bookmark/*.d.ts",
      "import": "./dist/app/bsky/bookmark/*.js"
    },
    "./app/bsky/contact/*": {
      "development": "./lexicons/app/bsky/contact/*.ts",
      "types": "./dist/app/bsky/contact/*.d.ts",
      "import": "./dist/app/bsky/contact/*.js"
    },
    "./app/bsky/draft/*": {
      "development": "./lexicons/app/bsky/draft/*.ts",
      "types": "./dist/app/bsky/draft/*.d.ts",
      "import": "./dist/app/bsky/draft/*.js"
    },
    "./app/bsky/embed/*": {
      "development": "./lexicons/app/bsky/embed/*.ts",
      "types": "./dist/app/bsky/embed/*.d.ts",
      "import": "./dist/app/bsky/embed/*.js"
    },
    "./app/bsky/feed/*": {
      "development": "./lexicons/app/bsky/feed/*.ts",
      "types": "./dist/app/bsky/feed/*.d.ts",
      "import": "./dist/app/bsky/feed/*.js"
    },
    "./app/bsky/graph/*": {
      "development": "./lexicons/app/bsky/graph/*.ts",
      "types": "./dist/app/bsky/graph/*.d.ts",
      "import": "./dist/app/bsky/graph/*.js"
    },
    "./app/bsky/labeler/*": {
      "development": "./lexicons/app/bsky/labeler/*.ts",
      "types": "./dist/app/bsky/labeler/*.d.ts",
      "import": "./dist/app/bsky/labeler/*.js"
    },
    "./app/bsky/notification/*": {
      "development": "./lexicons/app/bsky/notification/*.ts",
      "types": "./dist/app/bsky/notification/*.d.ts",
      "import": "./dist/app/bsky/notification/*.js"
    },
    "./app/bsky/richtext/*": {
      "development": "./lexicons/app/bsky/richtext/*.ts",
      "types": "./dist/app/bsky/richtext/*.d.ts",
      "import": "./dist/app/bsky/richtext/*.js"
    },
    "./app/bsky/unspecced/*": {
      "development": "./lexicons/app/bsky/unspecced/*.ts",
      "types": "./dist/app/bsky/unspecced/*.d.ts",
      "import": "./dist/app/bsky/unspecced/*.js"
    },
    "./app/bsky/video/*": {
      "development": "./lexicons/app/bsky/video/*.ts",
      "types": "./dist/app/bsky/video/*.d.ts",
      "import": "./dist/app/bsky/video/*.js"
    },
    "./chat/bsky/*": {
      "development": "./lexicons/chat/bsky/*.ts",
      "types": "./dist/chat/bsky/*.d.ts",
      "import": "./dist/chat/bsky/*.js"
    },
    "./chat/bsky/actor/*": {
      "development": "./lexicons/chat/bsky/actor/*.ts",
      "types": "./dist/chat/bsky/actor/*.d.ts",
      "import": "./dist/chat/bsky/actor/*.js"
    },
    "./chat/bsky/convo/*": {
      "development": "./lexicons/chat/bsky/convo/*.ts",
      "types": "./dist/chat/bsky/convo/*.d.ts",
      "import": "./dist/chat/bsky/convo/*.js"
    },
    "./chat/bsky/moderation/*": {
      "development": "./lexicons/chat/bsky/moderation/*.ts",
      "types": "./dist/chat/bsky/moderation/*.d.ts",
      "import": "./dist/chat/bsky/moderation/*.js"
    },
    "./com/atproto/admin/*": {
      "development": "./lexicons/com/atproto/admin/*.ts",
      "types": "./dist/com/atproto/admin/*.d.ts",
      "import": "./dist/com/atproto/admin/*.js"
    },
    "./com/atproto/identity/*": {
      "development": "./lexicons/com/atproto/identity/*.ts",
      "types": "./dist/com/atproto/identity/*.d.ts",
      "import": "./dist/com/atproto/identity/*.js"
    },
    "./com/atproto/label/*": {
      "development": "./lexicons/com/atproto/label/*.ts",
      "types": "./dist/com/atproto/label/*.d.ts",
      "import": "./dist/com/atproto/label/*.js"
    },
    "./com/atproto/lexicon/*": {
      "development": "./lexicons/com/atproto/lexicon/*.ts",
      "types": "./dist/com/atproto/lexicon/*.d.ts",
      "import": "./dist/com/atproto/lexicon/*.js"
    },
    "./com/atproto/moderation/*": {
      "development": "./lexicons/com/atproto/moderation/*.ts",
      "types": "./dist/com/atproto/moderation/*.d.ts",
      "import": "./dist/com/atproto/moderation/*.js"
    },
    "./com/atproto/repo/*": {
      "development": "./lexicons/com/atproto/repo/*.ts",
      "types": "./dist/com/atproto/repo/*.d.ts",
      "import": "./dist/com/atproto/repo/*.js"
    },
    "./com/atproto/server/*": {
      "development": "./lexicons/com/atproto/server/*.ts",
      "types": "./dist/com/atproto/server/*.d.ts",
      "import": "./dist/com/atproto/server/*.js"
    },
    "./com/atproto/sync/*": {
      "development": "./lexicons/com/atproto/sync/*.ts",
      "types": "./dist/com/atproto/sync/*.d.ts",
      "import": "./dist/com/atproto/sync/*.js"
    },
    "./com/atproto/temp/*": {
      "development": "./lexicons/com/atproto/temp/*.ts",
      "types": "./dist/com/atproto/temp/*.d.ts",
      "import": "./dist/com/atproto/temp/*.js"
    },
    "./tools/ozone/communication/*": {
      "development": "./lexicons/tools/ozone/communication/*.ts",
      "types": "./dist/tools/ozone/communication/*.d.ts",
      "import": "./dist/tools/ozone/communication/*.js"
    },
    "./tools/ozone/hosting/*": {
      "development": "./lexicons/tools/ozone/hosting/*.ts",
      "types": "./dist/tools/ozone/hosting/*.d.ts",
      "import": "./dist/tools/ozone/hosting/*.js"
    },
    "./tools/ozone/moderation/*": {
      "development": "./lexicons/tools/ozone/moderation/*.ts",
      "types": "./dist/tools/ozone/moderation/*.d.ts",
      "import": "./dist/tools/ozone/moderation/*.js"
    },
    "./tools/ozone/report/*": {
      "development": "./lexicons/tools/ozone/report/*.ts",
      "types": "./dist/tools/ozone/report/*.d.ts",
      "import": "./dist/tools/ozone/report/*.js"
    },
    "./tools/ozone/safelink/*": {
      "development": "./lexicons/tools/ozone/safelink/*.ts",
      "types": "./dist/tools/ozone/safelink/*.d.ts",
      "import": "./dist/tools/ozone/safelink/*.js"
    },
    "./tools/ozone/server/*": {
      "development": "./lexicons/tools/ozone/server/*.ts",
      "types": "./dist/tools/ozone/server/*.d.ts",
      "import": "./dist/tools/ozone/server/*.js"
    },
    "./tools/ozone/set/*": {
      "development": "./lexicons/tools/ozone/set/*.ts",
      "types": "./dist/tools/ozone/set/*.d.ts",
      "import": "./dist/tools/ozone/set/*.js"
    },
    "./tools/ozone/setting/*": {
      "development": "./lexicons/tools/ozone/setting/*.ts",
      "types": "./dist/tools/ozone/setting/*.d.ts",
      "import": "./dist/tools/ozone/setting/*.js"
    },
    "./tools/ozone/signature/*": {
      "development": "./lexicons/tools/ozone/signature/*.ts",
      "types": "./dist/tools/ozone/signature/*.d.ts",
      "import": "./dist/tools/ozone/signature/*.js"
    },
    "./tools/ozone/team/*": {
      "development": "./lexicons/tools/ozone/team/*.ts",
      "types": "./dist/tools/ozone/team/*.d.ts",
      "import": "./dist/tools/ozone/team/*.js"
    },
    "./tools/ozone/verification/*": {
      "development": "./lexicons/tools/ozone/verification/*.ts",
      "types": "./dist/tools/ozone/verification/*.d.ts",
      "import": "./dist/tools/ozone/verification/*.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "bump": "bumpp",
    "build": "tsc",
    "prepublish": "pnpm build",
    "update-lexicons": "node scripts/update-lexicons.ts"
  },
  "keywords": [
    "lexicon",
    "valibot",
    "atproto",
    "bluesky"
  ],
  "license": "MIT",
  "devDependencies": {
    "bumpp": "^9.11.1",
    "typescript": "^5.9.3"
  }
}
